<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: darkred;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="Facebook">
    <a href="https://www.facebook.com/search/top?q=gustavo%20guanabara" target="_blank">ACESSE</a>
</body>
</html>